Questions:
- What is the average price, per night, of an Airbnb listing in NYC?
- How does the average price of an Airbnb listing per month, compare to the private rental market?
- How do Airbnb listing prices compare across the five NYC borough?

In [81]:
import pandas as pd
import numpy as np
import datetime as dt

In [82]:
prices = pd.read_csv('data/airbnb/airbnb_price.csv')
prices

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [83]:
room_types = pd.read_excel('data/airbnb/airbnb_room_type.xlsx')
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [84]:
reviews = pd.read_csv('data/airbnb/airbnb_last_review.tsv',sep='\t')
reviews.head()

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

In [85]:
prices.price = prices.price.apply(lambda x: x.split(' ')[0]).astype('float64')

In [86]:
prices.head()

   listing_id  price                nbhood_full
0        2595  225.0         Manhattan, Midtown
1        3831   89.0     Brooklyn, Clinton Hill
2        5099  200.0     Manhattan, Murray Hill
3        5178   79.0  Manhattan, Hell's Kitchen
4        5238  150.0       Manhattan, Chinatown

In [87]:
prices.describe()

         listing_id         price
count  2.520900e+04  25209.000000
mean   2.068922e+07    141.777936
std    1.102928e+07    147.349137
min    2.595000e+03      0.000000
25%    1.202273e+07     69.000000
50%    2.234391e+07    105.000000
75%    3.037669e+07    175.000000
max    3.645581e+07   7500.000000

In [88]:
## filter out prices that equal 7500(max) and 0(min)
price_mask = (prices.price==7500 )| (prices.price==0 )
prices = prices.loc[~price_mask]
prices.describe()

         listing_id         price
count  2.520100e+04  25201.000000
mean   2.068863e+07    141.525336
std    1.103066e+07    139.873030
min    2.595000e+03     10.000000
25%    1.202084e+07     69.000000
50%    2.234527e+07    105.000000
75%    3.037680e+07    175.000000
max    3.645581e+07   5100.000000

In [89]:
# calculate the average price
avg_price = round(np.mean(prices.price),2)
print(f'The average listing price is {avg_price}')

The average listing price is 141.53

In [91]:
prices['price_per_month'] = (prices['price'])*365/12
prices.head()

/var/folders/wj/b4h4w1f97bs9bhrqtx86sr4w0000gn/T/ipykernel_46461/1275398117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prices['price_per_month'] = (prices['price'])*365/12

   listing_id  price                nbhood_full  price_per_month
0        2595  225.0         Manhattan, Midtown      6843.750000
1        3831   89.0     Brooklyn, Clinton Hill      2707.083333
2        5099  200.0     Manhattan, Murray Hill      6083.333333
3        5178   79.0  Manhattan, Hell's Kitchen      2402.916667
4        5238  150.0       Manhattan, Chinatown      4562.500000

In [94]:
# calculate the average price per month
average_price_per_month = round(np.mean(prices.price_per_month),2)
print(f'The average listing price per month is {average_price_per_month}')

The average listing price per month is 4304.73

In [95]:
# calculate the difference between $3100 and average_price_per_month
difference = round((average_price_per_month - 3100),2)
print(f'The difference is ${difference}')

The difference is $1204.73

Unsurprisingly, using Airbnb appears to be substantially more expensive than the private rental market. We should, however, consider that these Airbnb listings include single private rooms or even rooms to share, as well as entire homes/apartments.

Let's dive deeper into the room_type column to find out the breakdown of listings by type of room. The room_type column has several variations for private room listings, specifically:

We can solve this by converting all string characters to lowercase (uppercase would also work just fine).

    - Change all values in the room_type column to lowercase.
    - Convert the room_type column to a dtype.
    - Store the count of values for room_type as room_frequencies.

In [96]:
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [97]:
room_types.room_type = room_types['room_type'].str.upper()
room_types

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  ENTIRE HOME/APT
1            3831             Cozy Entire Floor of Brownstone  ENTIRE HOME/APT
2            5099   Large Cozy 1 BR Apartment In Midtown East  ENTIRE HOME/APT
3            5178             Large Furnished Room Near B'way     PRIVATE ROOM
4            5238          Cute & Cozy Lower East Side 1 bdrm  ENTIRE HOME/APT
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     PRIVATE ROOM
25207    36442252               1B-1B apartment near by Metro  ENTIRE HOME/APT
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     PRIVATE ROOM

[25209 rows x 3 columns]

In [149]:
room_types['room_type'] = room_types['room_type'].astype('category')

In [144]:
room_frequencies = room_types['room_type'].value_counts()
room_frequencies

ENTIRE HOME/APT    13266
PRIVATE ROOM       11356
SHARED ROOM          587
Name: room_type, dtype: Int64

In [102]:
room_types['room_type'].value_counts(normalize=True)

ENTIRE HOME/APT    0.526241
PRIVATE ROOM       0.450474
SHARED ROOM        0.023285
Name: room_type, dtype: Float64

It seems there is a fairly similar-sized market opportunity for both private rooms (45% of listings) and entire homes/apartments (52%) on the Airbnb platform in NYC.

In [103]:
reviews

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         Hâ€†Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [104]:
reviews.last_review = pd.to_datetime(reviews.last_review)
reviews

       listing_id    host_name last_review
0            2595     Jennifer  2019-05-21
1            3831  LisaRoxanne  2019-07-05
2            5099        Chris  2019-06-22
3            5178     Shunichi  2019-06-24
4            5238          Ben  2019-06-09
...           ...          ...         ...
25204    36425863        Rusaa  2019-07-07
25205    36427429         Hâ€†Ai  2019-07-07
25206    36438336          Ben  2019-07-07
25207    36442252       Blaine  2019-07-07
25208    36455809    Christine  2019-07-08

[25209 rows x 3 columns]

In [146]:
first_reviewed = reviews.last_review.dt.date.min()
print(f'First reviewed date is {first_reviewed}')
last_reviewed = reviews.last_review.dt.date.max()
print(f'Most recent reviewed date is {last_reviewed}')

First reviewed date is 2019-01-01
Most recent reviewed date is 2019-07-09

Now that we've extracted the information needed, we will merge the three DataFrames to make any future analysis easier to conduct. Once we have joined the data, we will remove any observations with missing values and check for duplicates.

In [109]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [110]:
display('prices','room_types','reviews')

prices
       listing_id  price                 nbhood_full  price_per_month
0            2595  225.0          Manhattan, Midtown      6843.750000
1            3831   89.0      Brooklyn, Clinton Hill      2707.083333
2            5099  200.0      Manhattan, Murray Hill      6083.333333
3            5178   79.0   Manhattan, Hell's Kitchen      2402.916667
4            5238  150.0        Manhattan, Chinatown      4562.500000
...           ...    ...                         ...              ...
25204    36425863  129.0  Manhattan, Upper East Side      3923.750000
25205    36427429   45.0            Queens, Flushing      1368.750000
25206    36438336  235.0  Staten Island, Great Kills      7147.916667
25207    36442252  100.0           Bronx, Mott Haven      3041.666667
25208    36455809   30.0          Brooklyn, Bushwick       912.500000

[25201 rows x 4 columns]

room_types
       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  ENTIRE HOME/APT
1            3831             Cozy Entire Floor of Brownstone  ENTIRE HOME/APT
2            5099   Large Cozy 1 BR Apartment In Midtown East  ENTIRE HOME/APT
3            5178             Large Furnished Room Near B'way     PRIVATE ROOM
4            5238          Cute & Cozy Lower East Side 1 bdrm  ENTIRE HOME/APT
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     PRIVATE ROOM
25207    36442252               1B-1B apartment near by Metro  ENTIRE HOME/APT
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     PRIVATE ROOM

[25209 rows x 3 columns]

reviews
       listing_id    host_name last_review
0            2595     Jennifer  2019-05-21
1            3831  LisaRoxanne  2019-07-05
2            5099        Chris  2019-06-22
3            5178     Shunichi  2019-06-24
4            5238          Ben  2019-06-09
...           ...          ...         ...
25204    36425863        Rusaa  2019-07-07
25205    36427429         Hâ€†Ai  2019-07-07
25206    36438336          Ben  2019-07-07
25207    36442252       Blaine  2019-07-07
25208    36455809    Christine  2019-07-08

[25209 rows x 3 columns]

In [111]:
rooms_and_prices = pd.merge(prices,room_types,on='listing_id',how='outer')
rooms_and_prices

,listing_id,price,nbhood_full,price_per_month,description,room_type
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,ENTIRE HOME/APT
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,ENTIRE HOME/APT
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,ENTIRE HOME/APT
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,PRIVATE ROOM
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,ENTIRE HOME/APT
...,...,...,...,...,...,...
25204,20639792,NaN,NaN,NaN,Contemporary bedroom in brownstone with nice view,PRIVATE ROOM
25205,20639914,NaN,NaN,NaN,Cozy yet spacious private brownstone bedroom,PRIVATE ROOM
25206,21291569,NaN,NaN,NaN,Coliving in Brooklyn! Modern design / Shared room,SHARED ROOM
25207,21304320,NaN,NaN,NaN,Best Coliving space ever! Shared room.,SHARED ROOM
25208,34895693,NaN,NaN,NaN,Gem of east Flatbush,PRIVATE ROOM

In [112]:
airbnb_merged = pd.merge(rooms_and_prices,reviews,on='listing_id',how='outer')
airbnb_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,ENTIRE HOME/APT,Jennifer,2019-05-21
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,ENTIRE HOME/APT,LisaRoxanne,2019-07-05
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,ENTIRE HOME/APT,Chris,2019-06-22
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,PRIVATE ROOM,Shunichi,2019-06-24
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,ENTIRE HOME/APT,Ben,2019-06-09
...,...,...,...,...,...,...,...,...
25204,20639792,NaN,NaN,NaN,Contemporary bedroom in brownstone with nice view,PRIVATE ROOM,Adeyemi,2019-06-21
25205,20639914,NaN,NaN,NaN,Cozy yet spacious private brownstone bedroom,PRIVATE ROOM,Adeyemi,2019-06-23
25206,21291569,NaN,NaN,NaN,Coliving in Brooklyn! Modern design / Shared room,SHARED ROOM,Sergii,2019-06-22
25207,21304320,NaN,NaN,NaN,Best Coliving space ever! Shared room.,SHARED ROOM,Sergii,2019-05-24
25208,34895693,NaN,NaN,NaN,Gem of east Flatbush,PRIVATE ROOM,Sandra,2019-07-07

In [113]:
# remove missing observations from airbnb_merged 
airbnb_merged.dropna(inplace=True)

In [114]:
airbnb_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,ENTIRE HOME/APT,Jennifer,2019-05-21
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,ENTIRE HOME/APT,LisaRoxanne,2019-07-05
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,ENTIRE HOME/APT,Chris,2019-06-22
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,PRIVATE ROOM,Shunichi,2019-06-24
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,ENTIRE HOME/APT,Ben,2019-06-09
...,...,...,...,...,...,...,...,...
25196,36425863,129.0,"Manhattan, Upper East Side",3923.750000,Lovely Privet Bedroom with Privet Restroom,PRIVATE ROOM,Rusaa,2019-07-07
25197,36427429,45.0,"Queens, Flushing",1368.750000,No.2 with queen size bed,PRIVATE ROOM,Hâ€†Ai,2019-07-07
25198,36438336,235.0,"Staten Island, Great Kills",7147.916667,Seas The Moment,PRIVATE ROOM,Ben,2019-07-07
25199,36442252,100.0,"Bronx, Mott Haven",3041.666667,1B-1B apartment near by Metro,ENTIRE HOME/APT,Blaine,2019-07-07
25200,36455809,30.0,"Brooklyn, Bushwick",912.500000,"Cozy Private Room in Bushwick, Brooklyn",PRIVATE ROOM,Christine,2019-07-08

In [115]:
# Check for duplicate values in airbnb_merged
airbnb_merged.duplicated().sum()

0

Now we have combined all data into a single DataFrame, we will turn our attention to understanding the difference in listing prices between New York City boroughs. We can currently see boroughs listed as the first part of a string within the nbhood_full column.

In [123]:
airbnb_merged['borough'] = airbnb_merged.nbhood_full.str.partition(',')[0]
airbnb_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review,borough
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,ENTIRE HOME/APT,Jennifer,2019-05-21,Manhattan
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,ENTIRE HOME/APT,LisaRoxanne,2019-07-05,Brooklyn
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,ENTIRE HOME/APT,Chris,2019-06-22,Manhattan
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,PRIVATE ROOM,Shunichi,2019-06-24,Manhattan
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,ENTIRE HOME/APT,Ben,2019-06-09,Manhattan
...,...,...,...,...,...,...,...,...,...
25196,36425863,129.0,"Manhattan, Upper East Side",3923.750000,Lovely Privet Bedroom with Privet Restroom,PRIVATE ROOM,Rusaa,2019-07-07,Manhattan
25197,36427429,45.0,"Queens, Flushing",1368.750000,No.2 with queen size bed,PRIVATE ROOM,Hâ€†Ai,2019-07-07,Queens
25198,36438336,235.0,"Staten Island, Great Kills",7147.916667,Seas The Moment,PRIVATE ROOM,Ben,2019-07-07,Staten Island
25199,36442252,100.0,"Bronx, Mott Haven",3041.666667,1B-1B apartment near by Metro,ENTIRE HOME/APT,Blaine,2019-07-07,Bronx
25200,36455809,30.0,"Brooklyn, Bushwick",912.500000,"Cozy Private Room in Bushwick, Brooklyn",PRIVATE ROOM,Christine,2019-07-08,Brooklyn

In [127]:
airbnb_merged.groupby('borough')['price'].agg(['sum','mean','median','count']).round(2).sort_values(by='mean',ascending=False)

                     sum    mean  median  count
borough
Manhattan      1898417.0  184.04   149.0  10315
Brooklyn       1267750.0  121.32    95.0  10450
Queens          320715.0   92.83    70.0   3455
Staten Island    22974.0   86.04    71.0    267
Bronx            55156.0   79.25    65.0    696

The above output gives us a summary of prices for listings across the 5 boroughs. In this final task we would like to categorize listings based on whether they fall into specific price ranges, and view this by borough.

We can do this using percentiles and labels to create a new column, price_range, in the DataFrame. Once we have created the labels, we can then group the data and count frequencies for listings in each price range by borough.

In [129]:
label_names = ['Budget','Average','Expensive','Extravagant']
ranges = [0,69,175,350,np.inf]

In [130]:
airbnb_merged['price_range'] = pd.cut(airbnb_merged.price,bins=ranges,labels=label_names)
airbnb_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review,borough,price_range
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,ENTIRE HOME/APT,Jennifer,2019-05-21,Manhattan,Expensive
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,ENTIRE HOME/APT,LisaRoxanne,2019-07-05,Brooklyn,Average
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,ENTIRE HOME/APT,Chris,2019-06-22,Manhattan,Expensive
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,PRIVATE ROOM,Shunichi,2019-06-24,Manhattan,Average
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,ENTIRE HOME/APT,Ben,2019-06-09,Manhattan,Average
...,...,...,...,...,...,...,...,...,...,...
25196,36425863,129.0,"Manhattan, Upper East Side",3923.750000,Lovely Privet Bedroom with Privet Restroom,PRIVATE ROOM,Rusaa,2019-07-07,Manhattan,Average
25197,36427429,45.0,"Queens, Flushing",1368.750000,No.2 with queen size bed,PRIVATE ROOM,Hâ€†Ai,2019-07-07,Queens,Budget
25198,36438336,235.0,"Staten Island, Great Kills",7147.916667,Seas The Moment,PRIVATE ROOM,Ben,2019-07-07,Staten Island,Expensive
25199,36442252,100.0,"Bronx, Mott Haven",3041.666667,1B-1B apartment near by Metro,ENTIRE HOME/APT,Blaine,2019-07-07,Bronx,Average
25200,36455809,30.0,"Brooklyn, Bushwick",912.500000,"Cozy Private Room in Bushwick, Brooklyn",PRIVATE ROOM,Christine,2019-07-08,Brooklyn,Budget

In [140]:
prices_by_borough = airbnb_merged.groupby(['borough','price_range'])['price_range'].count()
prices_by_borough

borough        price_range
Bronx          Budget          381
               Average         285
               Expensive        25
               Extravagant       5
Brooklyn       Budget         3194
               Average        5532
               Expensive      1466
               Extravagant     258
Manhattan      Budget         1148
               Average        5285
               Expensive      3072
               Extravagant     810
Queens         Budget         1631
               Average        1505
               Expensive       291
               Extravagant      28
Staten Island  Budget          124
               Average         123
               Expensive        20
               Extravagant       0
Name: price_range, dtype: int64

In [147]:
airbnb_analysis = {'avg_price':avg_price,'average_price_per_month':average_price_per_month,'difference':difference,'room_frequencies':room_frequencies,
'first_reviewed':first_reviewed,'last_reviewed':last_reviewed,'prices_by_borough':prices_by_borough }

In [148]:
print(airbnb_analysis)

{'avg_price': 141.53, 'average_price_per_month': 4304.73, 'difference': 1204.73, 'room_frequencies': ENTIRE HOME/APT    13266
PRIVATE ROOM       11356
SHARED ROOM          587
Name: room_type, dtype: Int64, 'first_reviewed': datetime.date(2019, 1, 1), 'last_reviewed': datetime.date(2019, 7, 9), 'prices_by_borough': borough        price_range
Bronx          Budget          381
               Average         285
               Expensive        25
               Extravagant       5
Brooklyn       Budget         3194
               Average        5532
               Expensive      1466
               Extravagant     258
Manhattan      Budget         1148
               Average        5285
               Expensive      3072
               Extravagant     810
Queens         Budget         1631
               Average        1505
               Expensive       291
               Extravagant      28
Staten Island  Budget          124
               Average         123
               Expensive        20
               Extravagant       0
Name: price_range, dtype: int64}